CONFIG_TARGET_ar71xx=y
CONFIG_TARGET_ar71xx_generic=y
CONFIG_TARGET_ar71xx_generic_UBNTRSPRO=y
CONFIG_ATH_USER_REGD=y
CONFIG_PACKAGE_b6m=y
CONFIG_PACKAGE_b6m-spread=y
CONFIG_PACKAGE_blkid=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_bmon=y
CONFIG_PACKAGE_bmx6=y
CONFIG_PACKAGE_bmx6-json=y
CONFIG_PACKAGE_bmx6-sms=y
CONFIG_PACKAGE_bmx6-uci-config=y
CONFIG_PACKAGE_bwm=y
CONFIG_PACKAGE_cgi-bin-zero=y
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_dnsmasq-dhcpv6=y
CONFIG_PACKAGE_ebtables=y
CONFIG_PACKAGE_fping=y
CONFIG_PACKAGE_gwck-qmp=y
CONFIG_PACKAGE_ip=y
CONFIG_PACKAGE_iputils-arping=y
CONFIG_PACKAGE_iputils-clockdiff=y
CONFIG_PACKAGE_iputils-ping=y
CONFIG_PACKAGE_iputils-tracepath=y
CONFIG_PACKAGE_ipv6calc=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_kmod-ath5k=y
CONFIG_PACKAGE_kmod-ath9k-htc=y
CONFIG_PACKAGE_kmod-ebtables=y
CONFIG_PACKAGE_kmod-ip6-tunnel=y
CONFIG_PACKAGE_kmod-ipip=y
CONFIG_PACKAGE_kmod-iptunnel4=y
CONFIG_PACKAGE_kmod-iptunnel6=y
CONFIG_PACKAGE_kmod-ipv6=y
CONFIG_PACKAGE_kmod-ledtrig-usbdev=y
# CONFIG_PACKAGE_kmod-ppp is not set
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_libblkid=y
CONFIG_PACKAGE_libdaemon=y
CONFIG_PACKAGE_libiwinfo=y
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblzo=y
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libpcap=y
CONFIG_PACKAGE_libpthread=y
CONFIG_PACKAGE_librpc=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libsysfs=y
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libuci-lua=y
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_lsof=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-bmx6=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-i18n-english=y
CONFIG_PACKAGE_luci-lib-core=y
CONFIG_PACKAGE_luci-lib-httpclient=y
CONFIG_PACKAGE_luci-lib-ipkg=y
CONFIG_PACKAGE_luci-lib-json=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-lib-sys=y
CONFIG_PACKAGE_luci-lib-web=y
CONFIG_PACKAGE_luci-mod-admin-core=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-proto-core=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-sgi-cgi=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-theme-base=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-theme-qmp=y
CONFIG_PACKAGE_mtr=y
CONFIG_PACKAGE_ndisc6=y
CONFIG_PACKAGE_netperf=y
CONFIG_PACKAGE_openssl-util=y
# CONFIG_PACKAGE_ppp is not set
CONFIG_PACKAGE_pv=y
CONFIG_PACKAGE_px5g=y
CONFIG_PACKAGE_qmp-big-node=y
CONFIG_PACKAGE_qmp-small-node=y
CONFIG_PACKAGE_qmp-system=y
CONFIG_PACKAGE_qmp-tiny-node=y
CONFIG_PACKAGE_qmp-tinyproxy=y
CONFIG_PACKAGE_radvd=y
CONFIG_PACKAGE_rdisc6=y
CONFIG_PACKAGE_swap-utils=y
CONFIG_PACKAGE_synctincvpn=y
CONFIG_PACKAGE_tcpdump-mini=y
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_tinc=y
CONFIG_PACKAGE_tinymce=y
CONFIG_PACKAGE_uboot-ar71xx-nbg460n_550n_550nh=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_wget-nossl=y
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_kmod-lib-crc-ccitt=y
